*{
    margin:0px;
    padding: 0px;
    font-family:'poppins','sans-serif';
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin:auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-brand .navbar-light .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-fluid{
        padding: 20px 20px
    }
    .des-container{
        padding: 0px 150px;
    }

}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom:125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-style: 12px;
    }
    .des-container{
        padding: 0px 75px;
    }
    .overflow{
        width: 600px;
    }
    .select{
        width:600px;
    }
}
.card{
    margin-bottom: 30px;
}
@media only screen and (max-width:767px){
    .img-fluid{
        width: 100%;
        padding: 20px 20px
    }
}
.foot{
    margin-top: 10px;
    cursor: pointer;
}
.imggal{
    border-radius:20px;
    width:300px
}
.card{
    height:200px;
}
.select{
    height:500px;
    width: 450px;
    border-radius: 3px;
}
.overflow{
    height: 500px;
    width: 400px;
    box-shadow: 5px 5px 20px black;
    overflow:hidden;
}
.intro{
    height:70px;
    width: 400px;
    padding:6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    color:white;
    background: rgb(27,27,27,0.5);
}
.overflow:hover{
    cursor: pointer;
}
.placename{
    margin:10px;
    font-size:30px;
}
.aboutplace{
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}
.overflow:hover .intro{
    height: 250px;
    bottom: 0 px;
}
.overflow:hover .aboutplace{
    opacity: 1;
    visibility: visible;
}
.overflow:hover select{
    transform: scale(1.1) rotate(-3deg);
}
.des-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.packagesdetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.imgpac{
    width:400px;
    height:200px;
}
.align{
    height: 500px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
    overflow:hidden;
}
.tripListWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f2f6f8;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1120px;
    margin: 0 auto;
    gap: 15px;

    }
    
.tripListWrapper li {
    width: 45%;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    position: relative;
    padding-left: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
        



  .additional-notes {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-top: 20px;
  }
  
  
.pck{
    text-align: center;
}
